<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="212.0" layoutY="149.0" text="Takk fyrir!">
         <font>
            <Font name="Chalkduster" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="200.0" text="Pöntunin þín er á leiðinni">
         <font>
            <Font name="Chalkduster" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
